<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>

    <!--  header start -->

    <header class="bg-white navbar fixed-top navbar-expand-lg">
        <div class="container-fluid ">

            <a href="#" class="navbar-brand px-4">
                <img src="./images/logo.png" width="45" alt="">
            </a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarr">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <nav class=" collapse navbar-collapse" id="navbarr">
                 
                    <ul class="navbar-nav ms-lg-auto">

                      <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#pop">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#table">Contact</a>
                      </li>

                    </ul>

            </nav>
        </div>
    </header>

<!-- header end -->


    <main>

<!-- ------------------------------------------------------------------------------------- -->
<!-- ----   home  ---------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------- -->

        <section id="home" class="d-flex align-items-center">

            <div class="container-fluid px-5">

                <div class="row">

                    <div class="col-md-6 text-center p-4" id="homebgg">

                        <h1 class="fw-bold">Coffee Heaven</h1>

                        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                        
                        <button class="btn btn-primary btn-lg">About Us</button>
                    </div>
                </div>
            </div>


        </section>


<!-- ------------------------------------------------------------------------------------- -->
<!-- -------  about ------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------- -->

        <section id="about" class="">
            <div class="container">

                <div class="row">

                    <div  class="col col-md-6 border">
                        <img src="./images/about-img.svg" class="img-fluid">
                    </div>
    
                    <div class="col-md-6 border">
                        <div class="bg-info p-5 rounded">
                            <h1>Coffee Heaven</h1>
    
                            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                            
                            <button class="btn btn-primary btn-lg">About Us</button>
    
                        </div>
                    </div>
    
                </div>
    
            </div>
        </section>

<!-- ------------------------------------------------------------------------------------- -->
<!-- -------   our facility  --------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------- -->

        <section id="our facility">
                <div class="container">
                    <div class="row">

                        <div class="col-12 border p-2 text-center">

                            <img src="./images/heading-img.png" class="img-fluid headimg">
                            <h3 class="fw-bold">our facility</h3>

                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 border">
                            <img src="images/icon-1.png" class="img-fluid" alt="Responsive image">
                            <h4>Varieties Of Coffees</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, adipisci!</p>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 border">
                            <img src="images/icon-2.png" class="img-fluid" alt="Responsive image">
                            <h4>Coffee Beans</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, adipisci!</p>                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 border">
                            <img src="images/icon-3.png" class="img-fluid" alt="Responsive image">
                            <h4>Breakfast And Sweets</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, adipisci!</p>                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 border">
                            <img src="images/icon-4.png" class="img-fluid" alt="Responsive image">
                            <h4>Read To Go Coffee</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, adipisci!</p>                        </div>

                    </div>
                </div>
        </section>


<!-- ------------------------------------------------------------------------------------- -->
<!-- ------   popular menu  --------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------- -->

        <section id="pop">

            <div class="container">
                <div class="row">

                    <div class="col-12 border p-2 text-center">

                        <img src="./images/heading-img.png" class="img-fluid headimg">
                        <h3 class="fw-bold">our facility</h3>

                    </div>



                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/menu-1.png" class="img-fluid" alt="Responsive image">
                        <h4>Love You Coffee</h4>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/menu-2.png" class="img-fluid" alt="Responsive image">
                        <h4>Cappuccino</h4>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/menu-3.png" class="img-fluid" alt="Responsive image">
                        <h4>Mocha Coffee</h4>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/menu-4.png" class="img-fluid" alt="Responsive image">
                        <h4>Frappuccino</h4>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/menu-5.png" class="img-fluid" alt="Responsive image">
                        <h4>Black Coffee</h4>
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/menu-6.png" class="img-fluid" alt="Responsive image">
                        <h4>Love Heart Coffee</h4>
                    </div>
                    
                </div>
            </div>

        </section>

<!-- ------------------------------------------------------------------------------------- -->
<!-- ------   our gallery ---------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------- -->

        <section  id="gallery">
            <div class="container">
                <div class="row">

                    <div class="col-12 border p-2 text-center">
                        <img src="./images/heading-img.png" class="img-fluid headimg">
                        <h3 class="fw-bold">our Gallery</h3>
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/gallery-1.webp" class="img-fluid" alt="Responsive image">
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/gallery-2.webp" class="img-fluid" alt="Responsive image">
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/gallery-3.webp" class="img-fluid" alt="Responsive image">
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/gallery-4.webp" class="img-fluid" alt="Responsive image">
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/gallery-5.webp" class="img-fluid" alt="Responsive image">
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/gallery-6.webp" class="img-fluid" alt="Responsive image">
                    </div>

                </div>
            </div>
        </section>

<!-- ------------------------------------------------------------------------------------- -->
<!-- --------  our team ------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------- -->

        <section id="team">
            <div class="container">
                <div class="row">

                    <div class="col-12 border p-2 text-center">
                        <img src="./images/heading-img.png" class="img-fluid headimg">
                        <h3 class="fw-bold">our Team</h3>
                    </div>


                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/our-team-1.jpg" class="img-fluid" alt="Responsive image">
                        <h4>John Deo</h4>    
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/our-team-2.jpg" class="img-fluid" alt="Responsive image">
                        <h4>John charles</h4>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/our-team-3.jpg" class="img-fluid" alt="Responsive image">
                        <h4>John Son</h4>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/our-team-4.jpg" class="img-fluid" alt="Responsive image">
                        <h4>John Robert</h4>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/our-team-5.jpg" class="img-fluid" alt="Responsive image">
                        <h4>John Michael</h4>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 border">
                        <img src="images/our-team-6.jpg" class="img-fluid" alt="Responsive image">
                        <h4>John Allen</h4>
                    </div>


                </div>
            </div>
        </section>



<!-- ------------------------------------------------------------------------------------- -->
<!-- ------  book table--------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------- -->

        <section id="table">
            <div class="container">
                <div class="row">

                    <div class="col-12 border text-center p-3">
                        <img src="./images/heading-img.png " class="img-fluid headimg">
                        <h3 class="fw-bold">Contact Us</h3>
                    </div>

                    
                    <div class="col-md-6 col-sm-12 border">
                        <img src="./images/contact-img.svg" alt="">
                    </div>

                    <div class="col-md-6 col-sm-12 border">
                        <form class="form-group p-3 text-center
                                    d-flex flex-column gap-4 align-items-center 
                                    border border-2 border-black">

                            <h4>Book A Table</h4>

                            <input type="email" class="form-control-lg w-75 rounded-0 border border-2 border-black"  placeholder="name@example.com">
                            <input type="email" class="form-control-lg w-75 rounded-0 border border-2 border-black"  placeholder="name@example.com">
                            <input type="email" class="form-control-lg w-75 rounded-0 border border-2 border-black"  placeholder="name@example.com">
                        
                            <button class="btn rounded-0 px-4 text-white"
                                    style="background-color:#CC9966;">About Us</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

<!-- ------------------------------------------------------------------------------------- -->
<!--  main end -->
<!-- ------------------------------------------------------------------------------------- -->

    </main>


<!-- ------------------------------------------------------------------------------------- -->
<!-- ------- footer --------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------- -->


<footer>
    <div class="container">
        <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-1">

            <div class="border p-3 text-center text-sm-start">
                <i class="fa-solid fa-envelope fa-2x"></i> 
                <h4>Our Email</h4>
                <h5>Shaikhans@gmail.com</h5>
                <h5>anarkali@gmail.com</h5>
              </div>

              <div class=" p-3 text-center text-sm-start">
                <i class="fas fa-envelope fa-2x"></i>
                <h4>Our Email</h4>
                <h5>Shaikhans@gmail.com</h5>
                <h5>anarkali@gmail.com</h5>
              </div>

              <div class="border p-3 text-center text-sm-start">
                <i class="fas fa-envelope fa-2x "></i>
                <h4>Our Email</h4>
                <h5>Shaikhans@gmail.com</h5>
                <h5 >anarkali@gmail.com</h5>
              </div>

              <div class="border p-3 text-center text-sm-start">
                <i class="fa-solid fa-envelope fa-2x "></i>
                <h4>Our Email</h4>
                <h5>Shaikhans@gmail.com</h5>
                <h5>anarkali@gmail.com</h5>
              </div>

        </div>

        <div class="row border text-center p-3">
            <div>
                <h1 class="border border-black border-bottom-0 border-3 ">
                <h6>&copy; Designed by <span class="text-danger text-uppercase">mukund</span></h6>
            </div>
        </div>
    </div>
</footer>


    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>


</html>